SUPABASE_URL=https://hhukduxejzpfvakyjzkw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodWtkdXhlanpwZnZha3lqemt3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ1MDk4OSwiZXhwIjoyMDc0MDI2OTg5fQ.euT4ta9dt3N_W75Z7ly2Y0fd0Agz3zeLWqutLYtdXYc
LIBRETRANSLATE_URL=https://translate.argosopentech.com/translate
GOOGLE_TRANSLATE_API_KEY=AIzaSyDAYl90w301oZT0ms7mhorIGKoMeThgQDE